<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&family=Shippori+Mincho:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <style>

            @font-face {
        font-family: 'MinSans-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/MinSans-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
            @font-face {
        font-family: 'LeferiBaseType-RegularA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiBaseType-RegularA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }


        #slider { width: 100%; height: 100%; position: relative; font-family: 'MinSans-Bold'; }
        #slider h1 { width: 26%; font-size: 45px; color: #fff; position: absolute; top: 56%; left: 1%; z-index: 5; text-align: center; }

        section { width: 80%; height: 1000px; margin: 0 auto; background: none; }
        section p:nth-of-type(1) { font-family: 'Eoe_Zno_M'; }
        section p:nth-of-type(2) { font-family: 'LeferiBaseType-RegularA'; text-align: center; color: #333; font-size: 20px; padding-bottom: 4%; }
        section h1 { color: #333; font-family: 'Eoe_Zno_M'; }

        section #career_people_container {  width: 100%; height: 550px; display: flex; justify-content: space-around; }
        .career_people_box1, .career_people_box2, .career_people_box3 { position: relative; font-family: 'Eoe_Zno_M'; cursor: pointer; }
        .career_people_box1 .image_title1 { position: absolute; top: 3%; left: 7%; color: #111; font-size: 35px; }
        .career_people_box2 .image_title2 { position: absolute; top: 3%; left: 4%; color: #fff; font-size: 35px; }
        .career_people_box3 .image_title3 { position: absolute; top: 3%; left: 2%; color: #fff; font-size: 35px; } 

        #section2 { width: 80%; height: 550px; margin: 0 auto; }
        #section2 h1 { padding-bottom: 3%; }
        #section2 #welfare_container1 { width: 100%; height: 200px; display: flex; justify-content: space-between; }
        #section2 #welfare_container2 { width: 100%; height: 200px; display: flex; justify-content: space-between; }

        .welfare_box { width: 30%; height: 100%; border-bottom: 1px solid lightgray; font-family: 'LeferiBaseType-RegularA'; }

        #section3 { width: 80%; height: 500px; margin: 0 auto; background: none; }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="blank_space1"></div>
        <div class="blank_space2"></div>
        <header>
            <a href="https://lemondy97.github.io/porfolio3/"><img src="img/main/lego_logo.png" alt="레고 로고"></a>
            <ul>
               <li><a href="sub.html">Home</a></li> 
               <li><a href="sub.html">About</a></li> 
               <li><a href="sub.html">Out Brand</a></li> 
               <li><a href="sub.html">Contact</a></li> 
               <li><a href="sub.html">Career</a></li> 
            </ul>
        </header>

        <div id="slider">
            <img src="img/sub/job_interview.jpg" alt="서브 메인 이미지">
            <h1>함께 즐기며 일하는 회사, 다양한 동료들과 이야기를 만들어갑니다</h1>
        </div>

        <section>
            <p>자신의 최고 레벨에 도전하는</p>
            <h1>The Block's People</h1>
            <p>우리는 나와 고객의 즐거움을 보장하는 레고의 제작자로서, 창의적인 작품을 만든다는 믿음으로 Lego를 이끌어나갑니다.</p>
            <div id="career_people_container">
                <div class="career_people_box1">
                    <img src="img/sub/leader.png" alt="리더 이미지">
                    <h2 class="image_title1">Leader</h2>
                </div>
                <div class="career_people_box2">
                    <img src="img/sub/idea.jpg" alt="아이디어 이미지">
                    <h2 class="image_title2">initiator</h2>
                </div>
                <div class="career_people_box3">
                    <img src="img/sub/unhesitating.jpg" alt="도전적인 이미지">
                    <h2 class="image_title3">Challenger</h2>
                </div>
            </div>
        </section>

        <div id="section2">
            <h1>복지제도</h1>
            <div id="welfare_container1">
                <div class="welfare_box">
                    <img src="img/sub/card.png" alt="신용카드 이미지">
                    <h3>중식비 지원</h3>
                    <p>소중한 점심시간 마음 편히 즐기세요.
                        점심값은 회사에서 내드립니다.
                    </p>
                </div>
                <div class="welfare_box">
                    <img src="img/sub/book.png" alt="책 이미지">
                    <h3>도서비 지원</h3>
                    <p>
                        자기 계발을 위해 아낌없이 지원합니다.
                    </p>
                </div>
                <div class="welfare_box">
                    <img src="img/sub/house_loan.png" alt="대출 이미지">
                    <h3>임직원 전용 대출 및 이자 지원</h3>
                    <p>높은 이자 걱정마세요.
                        든든한 지원 제도가 있습니다.
                    </p>
                </div>
            </div>
            <div id="welfare_container2">
                <div class="welfare_box">
                    <img src="img/sub/present.jpg" alt="선물 이미지">
                    <h3>자사몰 임직원 할인</h3>
                    <p>자사 온/오프라인 모든 매장에서
                        직원할인 제도를 운영합니다.
                    </p>
                </div>
                <div class="welfare_box">
                    <img src="img/sub/Health_screenings.png" alt="건강검진 이미지">
                    <h3>건강검진</h3>
                    <p>직원의 건강을 최우선으로
                        생각합니다.
                    </p>
                </div>
                <div class="welfare_box">
                    <img src="img/sub/condo.png" alt="콘도 이미지">
                    <h3>콘도 회원권</h3>
                    <p>국내 유명 리조트에서 편안한
                        휴식을 취할 수 있도록
                        콘도 회원권을 지원합니다.
                    </p>
                </div>
            </div>
        </div>

        <div id="section3">
            <h1>입사과정</h1>
        </div>


        <footer>
            <a href="https://lemondy97.github.io/porfolio3/"><img src="img/main/lego_logo2.png" alt="레고 로고" class="lego_logo2"></a>
            <div id="footer_container1">
                <ul>
                    <a href="#"><li>서울특별시 동작구 보라매로3길 25 레고 5층&emsp;|&emsp;</li></a>
                    <a href="#"><li>TEL: 02 525 3500&emsp;|&emsp;</li></a>
                    <a href="#"><li>FAX: 02 525 3575</li></a>
                </ul>
                
                <ul>
                    <a href="#"><li><img src="img/main/facebook_icon.png" alt="페이스북 이미지"></li></a>
                    <a href="#"><li><img src="img/main/instagram_icon.png" alt="인스타그램 이미지"></li></a>
                    <a href="#"><li><img src="img/main/pinterest_icon.png" alt="핀터레스트 이미지"></li></a>
                </ul>
                
            </div>
            <button>개인정보처리방침</button>
            <button>전국 상점 바로가기 +</button>
            
            <p>COPYRIGHT© Lego ALL RIGHTS RESERVED</p>
        </footer>

    </div>
</body>
</html>